<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/point_end"
        android:src="@android:drawable/btn_star"
        android:layout_marginBottom="88dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/ic_launcher"
        android:layout_below="@+id/point_mid"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="164dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/point_mid"
        android:src="@android:drawable/btn_star"
        android:layout_marginLeft="236dp"
        android:layout_below="@+id/button"
        android:layout_toRightOf="@+id/button"
        android:layout_marginTop="39dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>